.efff_h div,
.efff_h div::before,
.efff_h div::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transform-origin: top;
    transition: all 5s linear 0s;
}

.purple {
    -webkit-animation: purple linear 30s alternate infinite;
    animation: purple linear 30s alternate infinite;
    border: 2px solid var(--blue);
    border-radius: 100%;
    width: 40px;
    height: 40px;
    transform: translate3d(57vw, 65vh, 0);
    z-index: 3;
}

.purple::before {
    -webkit-animation: purple-pseudo linear 15s alternate infinite;
    animation: purple-pseudo linear 15s alternate infinite;
    background: var(--blue);
    border: 2px solid var(--blue);
    width: 14px;
    height: 25px;
    transform: translate3d(19vw, -61vh, 0) rotate(263deg);
}

.purple::after {
    -webkit-animation: purple-pseudo linear 20s alternate infinite;
    animation: purple-pseudo linear 20s alternate infinite;
    border: 2px solid #241379;
    width: 39px;
    height: 31px;
    transform: translate3d(-6vw, -14vh, 0) rotate(289deg);
}

@-webkit-keyframes purple {
    50% {
        transform: translate3d(48vw, 48vh, 0);
    }
    100% {
        transform: translate3d(41vw, 3vh, 0);
    }
}

@keyframes purple {
    50% {
        transform: translate3d(48vw, 48vh, 0);
    }
    100% {
        transform: translate3d(41vw, 3vh, 0);
    }
}

@-webkit-keyframes purple-pseudo {
    33% {
        transform: translate3d(7vw, 41vh, 0) rotate(305deg);
    }
    100% {
        transform: translate3d(1vw, 69vh, 0) rotate(307deg);
    }
}

@keyframes purple-pseudo {
    33% {
        transform: translate3d(7vw, 41vh, 0) rotate(305deg);
    }
    100% {
        transform: translate3d(1vw, 69vh, 0) rotate(307deg);
    }
}

.medium-blue {
    -webkit-animation: medium-blue linear 30s alternate infinite;
    animation: medium-blue linear 30s alternate infinite;
    border: 2px solid #2185bf;
    border-radius: 100%;
    width: 49px;
    height: 49px;
    transform: translate3d(82vw, 94vh, 0);
    z-index: 4;
}

.medium-blue::before {
    -webkit-animation: medium-blue-pseudo linear 15s alternate infinite;
    animation: medium-blue-pseudo linear 15s alternate infinite;
    background: #2185bf;
    border: 2px solid #2185bf;
    width: 7px;
    height: 20px;
    transform: translate3d(-64vw, -37vh, 0) rotate(286deg);
}

.medium-blue::after {
    -webkit-animation: medium-blue-pseudo linear 20s alternate infinite;
    animation: medium-blue-pseudo linear 20s alternate infinite;
    border: 2px solid #2185bf;
    width: 5px;
    height: 36px;
    transform: translate3d(-31vw, -14vh, 0) rotate(353deg);
}

@-webkit-keyframes medium-blue {
    50% {
        transform: translate3d(11vw, 93vh, 0);
    }
    100% {
        transform: translate3d(83vw, 67vh, 0);
    }
}

@keyframes medium-blue {
    50% {
        transform: translate3d(11vw, 93vh, 0);
    }
    100% {
        transform: translate3d(83vw, 67vh, 0);
    }
}

@-webkit-keyframes medium-blue-pseudo {
    33% {
        transform: translate3d(64vw, -72vh, 0) rotate(68deg);
    }
    100% {
        transform: translate3d(-27vw, 4vh, 0) rotate(143deg);
    }
}

@keyframes medium-blue-pseudo {
    33% {
        transform: translate3d(64vw, -72vh, 0) rotate(68deg);
    }
    100% {
        transform: translate3d(-27vw, 4vh, 0) rotate(143deg);
    }
}

.light-blue {
    -webkit-animation: light-blue linear 30s alternate infinite;
    animation: light-blue linear 30s alternate infinite;
    border: 2px solid #1fbce1;
    border-radius: 100%;
    width: 13px;
    height: 13px;
    transform: translate3d(15vw, 38vh, 0);
    z-index: 2;
}

.light-blue::before {
    -webkit-animation: light-blue-pseudo linear 15s alternate infinite;
    animation: light-blue-pseudo linear 15s alternate infinite;
    background: #1fbce1;
    border: 2px solid #1fbce1;
    width: 41px;
    height: 35px;
    transform: translate3d(62vw, -35vh, 0) rotate(67deg);
}

.light-blue::after {
    -webkit-animation: light-blue-pseudo linear 20s alternate infinite;
    animation: light-blue-pseudo linear 20s alternate infinite;
    border: 2px solid #1fbce1;
    width: 30px;
    height: 19px;
    transform: translate3d(24vw, 53vh, 0) rotate(253deg);
}

@-webkit-keyframes light-blue {
    50% {
        transform: translate3d(27vw, 18vh, 0);
    }
    100% {
        transform: translate3d(24vw, 97vh, 0);
    }
}

@keyframes light-blue {
    50% {
        transform: translate3d(27vw, 18vh, 0);
    }
    100% {
        transform: translate3d(24vw, 97vh, 0);
    }
}

@-webkit-keyframes light-blue-pseudo {
    33% {
        transform: translate3d(1vw, 10vh, 0) rotate(145deg);
    }
    100% {
        transform: translate3d(70vw, -26vh, 0) rotate(90deg);
    }
}

@keyframes light-blue-pseudo {
    33% {
        transform: translate3d(1vw, 10vh, 0) rotate(145deg);
    }
    100% {
        transform: translate3d(70vw, -26vh, 0) rotate(90deg);
    }
}

.red {
    -webkit-animation: red linear 30s alternate infinite;
    animation: red linear 30s alternate infinite;
    border: 2px solid #b62f56;
    border-radius: 100%;
    width: 12px;
    height: 12px;
    transform: translate3d(11vw, 32vh, 0);
    z-index: 10;
}

.red::before {
    -webkit-animation: red-pseudo linear 15s alternate infinite;
    animation: red-pseudo linear 15s alternate infinite;
    background: #b62f56;
    border: 2px solid #b62f56;
    width: 13px;
    height: 32px;
    transform: translate3d(36vw, -25vh, 0) rotate(151deg);
}

.red::after {
    -webkit-animation: red-pseudo linear 20s alternate infinite;
    animation: red-pseudo linear 20s alternate infinite;
    border: 2px solid #b62f56;
    width: 14px;
    height: 36px;
    transform: translate3d(49vw, -27vh, 0) rotate(46deg);
}

@-webkit-keyframes red {
    50% {
        transform: translate3d(16vw, 70vh, 0);
    }
    100% {
        transform: translate3d(63vw, 35vh, 0);
    }
}

@keyframes red {
    50% {
        transform: translate3d(16vw, 70vh, 0);
    }
    100% {
        transform: translate3d(63vw, 35vh, 0);
    }
}

@-webkit-keyframes red-pseudo {
    33% {
        transform: translate3d(-9vw, 10vh, 0) rotate(244deg);
    }
    100% {
        transform: translate3d(-63vw, 20vh, 0) rotate(254deg);
    }
}

@keyframes red-pseudo {
    33% {
        transform: translate3d(-9vw, 10vh, 0) rotate(244deg);
    }
    100% {
        transform: translate3d(-63vw, 20vh, 0) rotate(254deg);
    }
}

.orange {
    -webkit-animation: orange linear 30s alternate infinite;
    animation: orange linear 30s alternate infinite;
    border: 2px solid #d5764c;
    border-radius: 100%;
    width: 42px;
    height: 42px;
    transform: translate3d(65vw, 27vh, 0);
    z-index: 5;
}

.orange::before {
    -webkit-animation: orange-pseudo linear 15s alternate infinite;
    animation: orange-pseudo linear 15s alternate infinite;
    background: #d5764c;
    border: 2px solid #d5764c;
    width: 35px;
    height: 34px;
    transform: translate3d(-7vw, 32vh, 0) rotate(190deg);
}

.orange::after {
    -webkit-animation: orange-pseudo linear 20s alternate infinite;
    animation: orange-pseudo linear 20s alternate infinite;
    border: 2px solid #d5764c;
    width: 49px;
    height: 8px;
    transform: translate3d(-24vw, 36vh, 0) rotate(224deg);
}

@-webkit-keyframes orange {
    50% {
        transform: translate3d(2vw, 80vh, 0);
    }
    100% {
        transform: translate3d(20vw, 69vh, 0);
    }
}

@keyframes orange {
    50% {
        transform: translate3d(2vw, 80vh, 0);
    }
    100% {
        transform: translate3d(20vw, 69vh, 0);
    }
}

@-webkit-keyframes orange-pseudo {
    33% {
        transform: translate3d(5vw, -43vh, 0) rotate(278deg);
    }
    100% {
        transform: translate3d(56vw, 27vh, 0) rotate(20deg);
    }
}

@keyframes orange-pseudo {
    33% {
        transform: translate3d(5vw, -43vh, 0) rotate(278deg);
    }
    100% {
        transform: translate3d(56vw, 27vh, 0) rotate(20deg);
    }
}

.yellow {
    -webkit-animation: yellow linear 30s alternate infinite;
    animation: yellow linear 30s alternate infinite;
    border: 2px solid #ffd53e;
    border-radius: 100%;
    width: 11px;
    height: 11px;
    transform: translate3d(61vw, 100vh, 0);
    z-index: 4;
}

.yellow::before {
    -webkit-animation: yellow-pseudo linear 15s alternate infinite;
    animation: yellow-pseudo linear 15s alternate infinite;
    background: #ffd53e;
    border: 2px solid #ffd53e;
    width: 19px;
    height: 22px;
    transform: translate3d(-44vw, -79vh, 0) rotate(189deg);
}

.yellow::after {
    -webkit-animation: yellow-pseudo linear 20s alternate infinite;
    animation: yellow-pseudo linear 20s alternate infinite;
    border: 2px solid #ffd53e;
    width: 5px;
    height: 33px;
    transform: translate3d(-31vw, -15vh, 0) rotate(291deg);
}

@-webkit-keyframes yellow {
    50% {
        transform: translate3d(74vw, 48vh, 0);
    }
    100% {
        transform: translate3d(26vw, 90vh, 0);
    }
}

@keyframes yellow {
    50% {
        transform: translate3d(74vw, 48vh, 0);
    }
    100% {
        transform: translate3d(26vw, 90vh, 0);
    }
}

@-webkit-keyframes yellow-pseudo {
    33% {
        transform: translate3d(-17vw, -15vh, 0) rotate(77deg);
    }
    100% {
        transform: translate3d(41vw, -80vh, 0) rotate(144deg);
    }
}

@keyframes yellow-pseudo {
    33% {
        transform: translate3d(-17vw, -15vh, 0) rotate(77deg);
    }
    100% {
        transform: translate3d(41vw, -80vh, 0) rotate(144deg);
    }
}

.cyan {
    -webkit-animation: cyan linear 30s alternate infinite;
    animation: cyan linear 30s alternate infinite;
    border: 2px solid #78ffba;
    border-radius: 100%;
    width: 18px;
    height: 18px;
    transform: translate3d(76vw, 42vh, 0);
    z-index: 4;
}

.cyan::before {
    -webkit-animation: cyan-pseudo linear 15s alternate infinite;
    animation: cyan-pseudo linear 15s alternate infinite;
    background: #78ffba;
    border: 2px solid #78ffba;
    width: 38px;
    height: 47px;
    transform: translate3d(-8vw, 19vh, 0) rotate(238deg);
}

.cyan::after {
    -webkit-animation: cyan-pseudo linear 20s alternate infinite;
    animation: cyan-pseudo linear 20s alternate infinite;
    border: 2px solid #78ffba;
    width: 32px;
    height: 26px;
    transform: translate3d(-29vw, 43vh, 0) rotate(65deg);
}

@-webkit-keyframes cyan {
    50% {
        transform: translate3d(49vw, 34vh, 0);
    }
    100% {
        transform: translate3d(29vw, 70vh, 0);
    }
}

@keyframes cyan {
    50% {
        transform: translate3d(49vw, 34vh, 0);
    }
    100% {
        transform: translate3d(29vw, 70vh, 0);
    }
}

@-webkit-keyframes cyan-pseudo {
    33% {
        transform: translate3d(12vw, -13vh, 0) rotate(151deg);
    }
    100% {
        transform: translate3d(-8vw, -29vh, 0) rotate(41deg);
    }
}

@keyframes cyan-pseudo {
    33% {
        transform: translate3d(12vw, -13vh, 0) rotate(151deg);
    }
    100% {
        transform: translate3d(-8vw, -29vh, 0) rotate(41deg);
    }
}

.light-green {
    -webkit-animation: light-green linear 30s alternate infinite;
    animation: light-green linear 30s alternate infinite;
    border: 2px solid #98fd85;
    border-radius: 100%;
    width: 33px;
    height: 33px;
    transform: translate3d(90vw, 72vh, 0);
    z-index: 2;
}

.light-green::before {
    -webkit-animation: light-green-pseudo linear 15s alternate infinite;
    animation: light-green-pseudo linear 15s alternate infinite;
    background: #98fd85;
    border: 2px solid #98fd85;
    width: 33px;
    height: 15px;
    transform: translate3d(-31vw, -7vh, 0) rotate(172deg);
}

.light-green::after {
    -webkit-animation: light-green-pseudo linear 20s alternate infinite;
    animation: light-green-pseudo linear 20s alternate infinite;
    border: 2px solid #98fd85;
    width: 41px;
    height: 29px;
    transform: translate3d(8vw, 2vh, 0) rotate(219deg);
}

@-webkit-keyframes light-green {
    50% {
        transform: translate3d(32vw, 52vh, 0);
    }
    100% {
        transform: translate3d(36vw, 72vh, 0);
    }
}

@keyframes light-green {
    50% {
        transform: translate3d(32vw, 52vh, 0);
    }
    100% {
        transform: translate3d(36vw, 72vh, 0);
    }
}

@-webkit-keyframes light-green-pseudo {
    33% {
        transform: translate3d(59vw, -19vh, 0) rotate(211deg);
    }
    100% {
        transform: translate3d(-15vw, -1vh, 0) rotate(265deg);
    }
}

@keyframes light-green-pseudo {
    33% {
        transform: translate3d(59vw, -19vh, 0) rotate(211deg);
    }
    100% {
        transform: translate3d(-15vw, -1vh, 0) rotate(265deg);
    }
}

.lime {
    -webkit-animation: lime linear 30s alternate infinite;
    animation: lime linear 30s alternate infinite;
    border: 2px solid #befb46;
    border-radius: 100%;
    width: 47px;
    height: 47px;
    transform: translate3d(39vw, 29vh, 0);
    z-index: 11;
}

.lime::before {
    -webkit-animation: lime-pseudo linear 15s alternate infinite;
    animation: lime-pseudo linear 15s alternate infinite;
    background: #befb46;
    border: 2px solid #befb46;
    width: 30px;
    height: 20px;
    transform: translate3d(12vw, 2vh, 0) rotate(29deg);
}

.lime::after {
    -webkit-animation: lime-pseudo linear 20s alternate infinite;
    animation: lime-pseudo linear 20s alternate infinite;
    border: 2px solid #befb46;
    width: 5px;
    height: 45px;
    transform: translate3d(4vw, 12vh, 0) rotate(275deg);
}

@-webkit-keyframes lime {
    50% {
        transform: translate3d(89vw, 21vh, 0);
    }
    100% {
        transform: translate3d(63vw, 8vh, 0);
    }
}

@keyframes lime {
    50% {
        transform: translate3d(89vw, 21vh, 0);
    }
    100% {
        transform: translate3d(63vw, 8vh, 0);
    }
}

@-webkit-keyframes lime-pseudo {
    33% {
        transform: translate3d(-89vw, -5vh, 0) rotate(217deg);
    }
    100% {
        transform: translate3d(-21vw, 3vh, 0) rotate(349deg);
    }
}

@keyframes lime-pseudo {
    33% {
        transform: translate3d(-89vw, -5vh, 0) rotate(217deg);
    }
    100% {
        transform: translate3d(-21vw, 3vh, 0) rotate(349deg);
    }
}

.magenta {
    -webkit-animation: magenta linear 30s alternate infinite;
    animation: magenta linear 30s alternate infinite;
    border: 2px solid #6c046c;
    border-radius: 100%;
    width: 7px;
    height: 7px;
    transform: translate3d(57vw, 85vh, 0);
    z-index: 12;
}

.magenta::before {
    -webkit-animation: magenta-pseudo linear 15s alternate infinite;
    animation: magenta-pseudo linear 15s alternate infinite;
    background: #6c046c;
    border: 2px solid #6c046c;
    width: 29px;
    height: 10px;
    transform: translate3d(35vw, -48vh, 0) rotate(3deg);
}

.magenta::after {
    -webkit-animation: magenta-pseudo linear 20s alternate infinite;
    animation: magenta-pseudo linear 20s alternate infinite;
    border: 2px solid #6c046c;
    width: 11px;
    height: 29px;
    transform: translate3d(22vw, -23vh, 0) rotate(295deg);
}

@-webkit-keyframes magenta {
    50% {
        transform: translate3d(19vw, 1vh, 0);
    }
    100% {
        transform: translate3d(24vw, 6vh, 0);
    }
}

@keyframes magenta {
    50% {
        transform: translate3d(19vw, 1vh, 0);
    }
    100% {
        transform: translate3d(24vw, 6vh, 0);
    }
}

@-webkit-keyframes magenta-pseudo {
    33% {
        transform: translate3d(52vw, 25vh, 0) rotate(307deg);
    }
    100% {
        transform: translate3d(63vw, -1vh, 0) rotate(332deg);
    }
}

@keyframes magenta-pseudo {
    33% {
        transform: translate3d(52vw, 25vh, 0) rotate(307deg);
    }
    100% {
        transform: translate3d(63vw, -1vh, 0) rotate(332deg);
    }
}

.lightish-red {
    -webkit-animation: lightish-red linear 30s alternate infinite;
    animation: lightish-red linear 30s alternate infinite;
    border: 2px solid #f04c81;
    border-radius: 100%;
    width: 11px;
    height: 11px;
    transform: translate3d(27vw, 97vh, 0);
    z-index: 8;
}

.lightish-red::before {
    -webkit-animation: lightish-red-pseudo linear 15s alternate infinite;
    animation: lightish-red-pseudo linear 15s alternate infinite;
    background: #f04c81;
    border: 2px solid #f04c81;
    width: 31px;
    height: 31px;
    transform: translate3d(2vw, -97vh, 0) rotate(175deg);
}

.lightish-red::after {
    -webkit-animation: lightish-red-pseudo linear 20s alternate infinite;
    animation: lightish-red-pseudo linear 20s alternate infinite;
    border: 2px solid #f04c81;
    width: 21px;
    height: 49px;
    transform: translate3d(3vw, -77vh, 0) rotate(127deg);
}

@-webkit-keyframes lightish-red {
    50% {
        transform: translate3d(94vw, 71vh, 0);
    }
    100% {
        transform: translate3d(63vw, 16vh, 0);
    }
}

@keyframes lightish-red {
    50% {
        transform: translate3d(94vw, 71vh, 0);
    }
    100% {
        transform: translate3d(63vw, 16vh, 0);
    }
}

@-webkit-keyframes lightish-red-pseudo {
    33% {
        transform: translate3d(-45vw, 27vh, 0) rotate(58deg);
    }
    100% {
        transform: translate3d(-62vw, 49vh, 0) rotate(257deg);
    }
}

@keyframes lightish-red-pseudo {
    33% {
        transform: translate3d(-45vw, 27vh, 0) rotate(58deg);
    }
    100% {
        transform: translate3d(-62vw, 49vh, 0) rotate(257deg);
    }
}

.pink {
    -webkit-animation: pink linear 30s alternate infinite;
    animation: pink linear 30s alternate infinite;
    border: 2px solid #ff4293;
    border-radius: 100%;
    width: 29px;
    height: 29px;
    transform: translate3d(74vw, 59vh, 0);
    z-index: 2;
}

.pink::before {
    -webkit-animation: pink-pseudo linear 15s alternate infinite;
    animation: pink-pseudo linear 15s alternate infinite;
    background: #ff4293;
    border: 2px solid #ff4293;
    width: 5px;
    height: 15px;
    transform: translate3d(-9vw, -4vh, 0) rotate(98deg);
}

.pink::after {
    -webkit-animation: pink-pseudo linear 20s alternate infinite;
    animation: pink-pseudo linear 20s alternate infinite;
    border: 2px solid #ff4293;
    width: 35px;
    height: 29px;
    transform: translate3d(-11vw, -31vh, 0) rotate(287deg);
}

@-webkit-keyframes pink {
    50% {
        transform: translate3d(57vw, 7vh, 0);
    }
    100% {
        transform: translate3d(27vw, 75vh, 0);
    }
}

@keyframes pink {
    50% {
        transform: translate3d(57vw, 7vh, 0);
    }
    100% {
        transform: translate3d(27vw, 75vh, 0);
    }
}

@-webkit-keyframes pink-pseudo {
    33% {
        transform: translate3d(16vw, 53vh, 0) rotate(242deg);
    }
    100% {
        transform: translate3d(8vw, -51vh, 0) rotate(319deg);
    }
}

@keyframes pink-pseudo {
    33% {
        transform: translate3d(16vw, 53vh, 0) rotate(242deg);
    }
    100% {
        transform: translate3d(8vw, -51vh, 0) rotate(319deg);
    }
}